BookStore/Implementation/ChoiceOfBooks.xaml

<Window x:Class="Implementation.ChoiceOfBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementation"
        mc:Ignorable="d"
        Title="ChoiceOfBooks" Icon="Icon.png" ResizeMode="NoResize" Height="570" Width="792" Closing="ChoiceofBooks_Closing">
    <Grid>

        <Image x:Name="BackgroundWithBook" Source="Book.jpg" HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="817" Margin="1,0,-32,-18"></Image>
        <TextBox x:Name="textBox0" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,43,0,0"/>
        <TextBox x:Name="textBox1" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,91,0,0"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,141,0,0"/>
        <TextBox x:Name="textBox3" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,193,0,0"/>
        <TextBox x:Name="textBox4" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,243,0,0"/>
        <TextBox x:Name="textBox5" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,298,0,0"/>
        <TextBox x:Name="textBox6" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,349,0,0"/>
        <TextBox x:Name="textBox7" IsReadOnly="True" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,402,0,0"/>
        <TextBox x:Name="textBox8" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,450,0,0"/>
        <TextBox x:Name="textBox9" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="42,498,0,0"/>
        <ComboBox x:Name="comboBox0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,43,0,0" Height="26" RenderTransformOrigin="1.392,0.846">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox2" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,141,0,0" Height="26" RenderTransformOrigin="0.723,5.343">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox3" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,193,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox4" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,243,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox5" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,298,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox6" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,349,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox7" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,402,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox8" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,450,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox9" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,498,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="518,91,0,0" Height="26">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <Label x:Name="label" Content="Select the initial range of books" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Foreground="DarkRed" Margin="259,4,216,0" Width="311"/>
        <Button x:Name="StartButton"  Content="Start the system" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="611,450,0,0" Height="46" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="DarkRed" Click="StartButton_Click"/>
    </Grid>
</Window>
