BookStore/Implementation/MainWindow.xaml

<Window x:Class="Implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementation"
        mc:Ignorable="d"
        Title="MainWindow" Icon="Icon.png" ResizeMode="NoResize" Height="570" Width="792">
    <Grid Margin="0,0,2,0">
        <Image x:Name="Background" Source="Background.jpg" HorizontalAlignment="Center" Height="606" VerticalAlignment="Top" Width="784" Margin="0,0,0,-72" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Enter the parameters that the system will work with." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,114,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="DarkRed" Width="504" Grid.RowSpan="2" />
        <Label x:Name="label1" Content="The number of days the bookstore is work:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,147,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White" />
        <ComboBox x:Name="numberOfDays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="431,151,0,0" Height="31" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <TextBlock>10</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>30</TextBlock>
        </ComboBox>

        <Button x:Name="Furtherbutton" Content="Further" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="337,484,0,0" Height="33" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="DarkRed" Click="FutherButton_Click" />
        <Label x:Name="label2" Content="Make a request to the publisher when the store has less than" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="584" Margin="10,187,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic"  Foreground="White"/>
        <ComboBox x:Name="numberOfBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="594,187,0,0" Height="31" RenderTransformOrigin="0.041,0.774" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <Label x:Name="label3" Content="copies of the book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,218,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="label4" Content="Publishing houses with which the bookstore has partnered:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,338,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <CheckBox x:Name="sciencePublisher" Content="Science Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Green" Margin="301,452,0,0" FontSize="20"/>
        <CheckBox x:Name="publishingHouseDrofa" Content="Publishing house Drofa" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="Green" Margin="300,389,0,0" />
        <CheckBox x:Name="labirintPressPublisher" Content="Labirint press publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="301,425,0,0" FontSize="20"/>
        <Label x:Name="label5" Content="The usual retail margin is" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="White" Margin="33,239,0,0"/>
        <Label x:Name="label6" Content="percent" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="White" Margin="391,239,0,0"/>
        <ComboBox x:Name="usualRetailMargin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="289,243,0,0" Height="33" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <TextBlock>5</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <Label x:Name="label7" Content="Retail mark-up for new books is" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="White" Margin="33,292,0,0"/>
        <Label x:Name="label8" Content="percent" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="White" RenderTransformOrigin="4.346,1.038" Margin="426,292,0,0" FontSize="20"/>
        <ComboBox x:Name="retailMarginForNewBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="324,296,0,0" Height="33" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <TextBlock>15</TextBlock>
            <TextBlock>20</TextBlock>
        </ComboBox>
        <Label x:Name="label9" Content="Publishing house Drofa" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="311,383,0,0"/>
        <Label x:Name="label10" Content="Labirint press publisher" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="320,419,0,0" FontSize="20"/>
        <Label x:Name="label11" Content="Science Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="320,448,0,0"/>

    </Grid>
</Window>
