BookStore/Implementation/ResultOfTheWorkOfBookstore.xaml

<Window x:Class="Implementation.ResultOfTheWorkOfBookstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementation"
        mc:Ignorable="d"
        Title="ResultOfTheWorkOfBookstore" Icon="Icon.png" ResizeMode="NoResize" Height="570" Width="792" Closing ="ResultOfWork_Closing" >
    <Grid>
        <Image x:Name="image" Source="BookStore.png"  HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="817"/>
        <Label x:Name="label" Content="Result of work of bookstore." Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label x:Name="label1" Content="Information about sold books:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="45,53,0,0"/>
        <TextBox x:Name="resultTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="380" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="675" Margin="45,85,0,0"/>
        <Button x:Name="backToTopButton" Content="Back to top" Click="backToTopButton_Click"  HorizontalAlignment="Left" Width="125" Margin="580,490,0,15" RenderTransformOrigin="3,2.745" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label2" Content="Bookstore worked" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="20,25,0,0"/>
        <Label x:Name="label3" Content="days." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="215,25,0,0"/>
        <TextBox x:Name="numberOfDays"  IsReadOnly="True" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="170,30,0,0"/>


    </Grid>
</Window>
