BookStore/Implementation/WorkOfSystem.xaml

<Window x:Class="Implementation.WorkOfSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementation"
        mc:Ignorable="d"
        Title="WorkOfSystem" Icon="Icon.png" ResizeMode="NoResize" Height="570" Width="792" Closing ="WorkOfSystem_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background1" Source="BookStore.png" HorizontalAlignment="Center" Height="571" VerticalAlignment="Top" Width="817" Margin="-15,0,-16,-29" Grid.ColumnSpan="2"></Image>

        <Label x:Name="label" Content="day of work of the bookstore from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,47,0,0" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="currentDay" IsReadOnly="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Margin="5,53,0,0" RenderTransformOrigin="0.704,4.076"/>
        <TextBox x:Name="numberOfDays" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" Margin="328,53,0,0"/>
        <Label x:Name="label1" Content="days." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,47,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label2" Content="The system of control of the range of bookstore." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="DarkRed"/>
        <StatusBar HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="199" Margin="510,200,0,0"/>
        <Label x:Name="label3" Content="Placing customer's order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,205,0,0" Width="220" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label4" Content="The order made:" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Margin="550,225,0,0" FontWeight="Bold"/>
        <Button x:Name="orderInStore" Click="OrderInStore_Click" Content="in store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="570,260,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="16" RenderTransformOrigin="1.04,0.491"/>
        <Button x:Name="orderByPhone" Click="OrderByPhone_Click" Content="by phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="570,290,0,0" RenderTransformOrigin="0.123,0.422"/>
        <Button x:Name="orderByEmail" Content="by email" Click="OrderByEmail_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="570,319,0,0" RenderTransformOrigin="0.557,-1.759"/>
        <TextBox x:Name="rangeOfBookstore" IsReadOnly="True" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="425" Margin="5,125,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" VerticalScrollBarVisibility="Visible" />
        <Label x:Name="label5" Content="Range of bookstore:"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.224,4.615" Margin="22,96,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Button x:Name="nextDay" Content="Next day of work" Click="nextDayButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="500,400,0,0" Height="37" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Button x:Name="backToTop" Content="Back to top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="506,458,0,0" Height="37" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="BackToTop_Click"/>
        <Button x:Name="requestsToPublishers" Content="view outstanding requests to publishers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="445,69,0,0" Height="40" FontWeight="Bold" FontStyle="Italic" Click="requestsButton_Click" FontSize="16"/>
        <Button x:Name="viewOrders" Click="viewOrders_Click" Content="view outstanding orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="460,131,0,0" Height="34" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label6" Content="Requests to publishers are sent at the end of the day." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="449,45,0,0"/>
        <Button x:Name="resultOfTheWork" Click="resultOfTheWork_Click" Visibility="Hidden" Content="Result of the work" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.467,2.604" Margin="505,401,0,0" Height="39" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

    </Grid>
</Window>
